# FabloSellerv

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/myfablo/seller/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfablo/seller/: App.java
app/src/main/java/com/myfablo/seller/auth/: AuthActivity.java  InitActivity.java  LaunchActivity.java  OnboardActivity.java  OtpActivity.java  WelcomeActivity.java
app/src/main/java/com/myfablo/seller/catalogue/: CatalogueActivity.java
app/src/main/java/com/myfablo/seller/common/: AppVersionResponse.java  BasicResponse.java  CommonRequest.java  CommonResponse.java
app/src/main/java/com/myfablo/seller/home/: HomeActivity.java
app/src/main/java/com/myfablo/seller/interfaces/: AuthInterface.java  CatalogueInterface.java  ConfigInterface.java  DiscountInterface.java  (+7 more)
app/src/main/res/drawable/: bg_add_image_dashed_border.xml  bg_alpha_primary_color.xml  bg_circular_shade.xml  bg_default_outlet_chip.xml  bg_offer_active.xml  bg_select_focused.xml  bg_select_un_focused.xml  bg_status_active.xml  bg_status_cancelled.xml  bg_status_cancelled_round.xml  bg_status_dispatched.xml  bg_status_dispatched_round.xml  bg_status_inactive.xml  bg_status_pending_round.xml  bg_status_preparing.xml  bg_status_ready_round.xml  border_text_box.xml  dot_outlet_status_offline.xml  dot_outlet_status_online.xml  fablo_splash.xml  i_fab_previous_date.xml  ic_add_menu.xml  ic_add_photo.xml  ic_baseline_add_menu.xml  ic_baseline_notifications_24.xml  ic_empty_state.xml  ic_fab_ads.xml  ic_fab_chat.xml  ic_fab_discount.xml  ic_fab_go_back.xml  ic_fab_help_support.xml  ic_fab_insights.xml  ic_fab_legal.xml  ic_fab_logout.xml  ic_fab_menu.xml  ic_fab_nav_right_arrow.xml  ic_fab_nav_right_arrow_dark.xml  ic_fab_next_date.xml  ic_fab_offer.xml  ic_fab_offer_select.xml  (+29 more)
app/src/main/res/drawable/xxhdpi/: bg_splash.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_add_product.xml  activity_all_outlets.xml  activity_auth.xml  activity_bank.xml  activity_catalogue.xml  activity_category_details.xml  activity_create_discount.xml  activity_discount_promotion.xml  activity_home.xml  activity_init.xml  activity_launch.xml  activity_main.xml  activity_manage.xml  activity_menu.xml  activity_onboard.xml  activity_order_history.xml  activity_otp.xml  activity_outlet.xml  activity_outlet_addons.xml  activity_outlet_details.xml  activity_outlet_discount.xml  activity_outlet_insights.xml  activity_payout.xml  activity_pending_orders.xml  activity_product_details.xml  activity_seller_account.xml  activity_seller_insights.xml  activity_seller_kyc.xml  activity_support.xml  activity_welcome.xml  bottom_sheet_add_addon_group.xml  bottom_sheet_add_menu_category.xml  bottom_sheet_add_menu_subcategory.xml  bottom_sheet_add_product.xml  bottom_sheet_customization.xml  bottom_sheet_discount_selector.xml  bottom_sheet_menu_tool.xml  bottom_sheet_new_order.xml  bottom_sheet_outlet_selection.xml  (+33 more)
app/src/main/res/raw/: lottie_app_update.json  lottie_error.json  lottie_order_notification.json  lottie_product_stock.json  lottie_success.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/myfablo/seller/: ExampleUnitTest.java
(+216 files in other folders)
