plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.myfablo.seller"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // sdp ssp size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // lottie animations
    implementation 'com.airbnb.android:lottie:5.2.0'

    // shimmer animation
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // retrofit stack
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // joda time
    implementation 'joda-time:joda-time:2.10.14'

    // glide image caching
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.13'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // firebase stack
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.8'

    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // custom switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // lottie animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    // one signal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    // pubnub
    implementation 'com.pubnub:pubnub-gson:6.2.0'

    // overlay helper
    implementation "com.github.adriangl:overlayhelper:1.1.0"

    // zing qr
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.3'

    // sliding button
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'
    implementation "com.ncorti:slidetoact:0.9.0"

    // android junit test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}