<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeActivity">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:src="@drawable/fablo_logo"/>

            <ImageView
                android:id="@+id/ivManageAccount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="12dp"
                android:padding="6dp"
                android:clickable="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/ic_fab_menu"/>

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_separator_light"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:fontFamily="@font/google_sans_medium"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="Receive order notification on this device"
            android:textColor="@color/color_text_sub_head" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp">

            <com.suke.widget.SwitchButton
                android:id="@+id/startOrderService"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="2dp"
                android:layout_gravity="center" />

            <View
                android:id="@+id/viewNotificationAlert"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"/>

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lvOnlineOutlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOnlineOutlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online Outlets"
                    android:textSize="18sp"
                    android:padding="16dp"
                    android:textColor="@color/color_text_title"
                    android:fontFamily="@font/google_sans_medium" />

                <View
                    android:id="@+id/viewOnlineOutlet"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/color_primary"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/color_separator_light"/>

            <LinearLayout
                android:id="@+id/lvOfflineOutlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOfflineOutlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offline Outlets"
                    android:textSize="18sp"
                    android:padding="16dp"
                    android:textColor="@color/color_text_description"
                    android:fontFamily="@font/google_sans_medium" />

                <View
                    android:id="@+id/viewOfflineOutlet"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="invisible"
                    android:background="@color/color_primary"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerOutlets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="visible"
                tools:itemCount="3"
                tools:listitem="@layout/list_item_outlet_card" />

            <LinearLayout
                android:id="@+id/lvNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieNoData"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/lottie_no_data" />

                <TextView
                    android:id="@+id/tvNoData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_sans_regular"
                    android:textColor="@color/color_text_description"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lvServiceOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieOffline"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/lottie_offline" />

                <TextView
                    android:id="@+id/tvOffline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_sans_regular"
                    android:text="Not accepting orders"
                    android:textColor="@color/color_text_description"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieLoading"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_loading" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieError"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_error" />

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPendingOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/color_primary"
            app:cardCornerRadius="0dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/google_sans_medium"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:textSize="18sp"
                    android:text="You have pending order(s)"
                    android:textColor="@color/color_text_for_bg" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_fab_pending_orders"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>