<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".manage.menu.add.AddProductActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivGoBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:rotation="180"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/ic_fab_go_back"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Add Product"
                android:gravity="center"
                android:fontFamily="@font/google_sans_medium"
                android:textColor="@color/color_text_title"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchHasVariants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_regular"
                android:textColor="@color/color_text_title"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                android:text="This product has variants"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_text_box"
                    android:hint="Product Name"
                    android:fontFamily="@font/google_sans_regular"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tvProductNameError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/color_error"
                    android:fontFamily="@font/google_sans_regular"
                    android:visibility="gone"
                    android:text="Category name is required"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lvProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_text_box"
                    android:hint="Product Price"
                    android:fontFamily="@font/google_sans_regular"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tvProductPriceError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/color_error"
                    android:fontFamily="@font/google_sans_regular"
                    android:visibility="gone"
                    android:text="Category name is required"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etProductDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="top"
                    android:background="@drawable/border_text_box"
                    android:hint="Product Description (Optional)"
                    android:fontFamily="@font/google_sans_regular"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tvProductDescriptionError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/color_error"
                    android:fontFamily="@font/google_sans_regular"
                    android:visibility="gone"
                    android:text="Category name is required"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Image (Optional)"
                android:textColor="@color/color_text_sub_head"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/google_sans_regular"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivProductImage"
                        android:layout_width="100dp"
                        android:layout_height="120dp"/>

                    <ImageView
                        android:id="@+id/ivPlaceHolder"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_fab_product_image"/>

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:paddingBottom="2dp"
                app:cornerRadius="8dp"
                android:insetTop="0dp"
                android:textAllCaps="false"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:text="Add Product"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>