<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.OnboardActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_gravity="center"
            android:text="Seller Onboard"
            android:fontFamily="@font/google_sans_medium"
            android:textColor="@color/color_text_title"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/color_separator_light"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:fontFamily="@font/google_sans_regular"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/color_text_sub_head"/>

        <EditText
            android:id="@+id/etOtp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_text_box"
            android:inputType="number"
            android:maxLength="4"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="Ex. Vijay Sharma"
            android:fontFamily="@font/google_sans_regular"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tvEmailError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/color_error"
            android:fontFamily="@font/google_sans_regular"
            android:visibility="visible"
            android:text="This is some issue with this box"/>

    </LinearLayout>

</LinearLayout>