<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_bold"
        android:textColor="@color/color_text_title"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Add category"/>

    <TextView
        android:id="@+id/tvCategoryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/google_sans_regular"
        android:textColor="@color/color_text_description"
        android:text="Add category and add products or sub-categories with ease"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/border_text_box"
            android:hint="Category Name"
            android:fontFamily="@font/google_sans_regular"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvCategoryNameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/color_error"
            android:fontFamily="@font/google_sans_regular"
            android:visibility="gone"
            android:text="Category name is required"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:paddingBottom="2dp"
        app:cornerRadius="8dp"
        android:insetTop="0dp"
        android:textAllCaps="false"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_medium"
        android:text="Add Category"/>

</LinearLayout>