<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_bold"
        android:textColor="@color/color_text_title"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Select Outlet Discount"/>

    <TextView
        android:id="@+id/tvCategoryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/google_sans_regular"
        android:textColor="@color/color_text_description"
        android:text="You can select only one discount offer for this outlet."/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDiscounts"
            android:layout_marginTop="12dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/lvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieNoData"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_no_data"/>

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_regular"
                android:textColor="@color/color_text_description"
                android:text="There are no pending orders right now"
                android:textSize="16sp"/>

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieLoading"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_loading"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieError"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_error"/>

    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/btnSelectDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:cornerRadius="8dp"
        android:insetTop="0dp"
        android:textAllCaps="false"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:enabled="false"
        android:textSize="14sp"
        android:fontFamily="@font/google_sans_bold"
        android:text="Select"/>

</LinearLayout>