<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCustomization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:fontFamily="@font/google_sans_medium"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/color_text_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCustomItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_item_custom_item"/>

</LinearLayout>